<UserControl 
    x:Class="Lyt.TranslateRace.Workflow.Results.GameOverView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
    xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Workflow.Results"
    x:DataType="vm:GameOverViewModel" 
    Background="Transparent"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="140" />
            <RowDefinition Height="120" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Binding GameOver}"
            Foreground="DodgerBlue"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0"
            FontSize="80" FontWeight="Bold"
            />
        <TextBlock
            Grid.Column="1" Grid.Row="2" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding IsWon}"
            Foreground="{Binding IsWonColor}"
            FontSize="60" FontWeight="Bold"
            />
        <TextBlock
            Grid.Column="1" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding FinalScore}"
            Foreground="{Binding IsWonColor}"
            FontSize="50" FontWeight="Bold"
            />
        <glyphs:GlyphButton
            x:Name="againButton"
            Margin="0 0 0 0"
            Style="{StaticResource ViewIconButton}"
            Grid.Column="2" Grid.Row="5"
            GlyphSource="arrow_repeat_all"
            Text="Gioca di Nuovo"
            Command="{Binding OnPlayAgain}"
            Width="360"
            />
        <glyphs:GlyphButton
            x:Name="exitButton"
            Margin="0 0 0 0"
            Style="{StaticResource ViewIconButton}"
            Grid.Column="1" Grid.Row="5"
            GlyphSource="dismiss"
            Text="Fine e Chiudi"
            Width="360"
            HorizontalAlignment="Left"
            Command="{Binding OnExit}"
            />
    </Grid>
</UserControl>
