# TextoCopier

./: .gitignore  README.md
TextoCopier/Invasion/: App.axaml  App.axaml.cs  GlobalUsings.cs  Invasion.csproj
TextoCopier/Invasion.Desktop/: Invasion.Desktop.csproj  Program.cs
TextoCopier/Invasion.Model/: GlobalUsings.cs  Invasion.Model.csproj  InvasionModel.cs
TextoCopier/Invasion.Model/GameControl/: Age.cs  Game.cs  GameOptions.cs  GameSynchronizationMessage.cs  Phase.cs  WinCondition.cs
TextoCopier/Invasion.Model/MapData/: Coordinate.cs  Ecosystem.cs  Map.cs  PixelMap.cs  Region.cs  ResourceKind.cs  Resources.cs
TextoCopier/Invasion.Model/Players/: Actor.cs  AiPlayer.cs  HumanPlayer.cs  Player.cs  PlayerInfo.cs  PlayerSkill.cs  Wealth.cs  WealthKind.cs
TextoCopier/Invasion.Model/Units/: Actor.cs  ActorKind.cs  Building.cs  BuildingAttributes.cs  BuildingKind.cs
TextoCopier/Invasion.Model/Utilities/: PathUtilities.cs  Shuffler.cs
TextoCopier/Invasion/Behaviors/: AppearsOnMouseOverBehavior.cs
TextoCopier/Invasion/Controls/: ZoomController.axaml  ZoomController.axaml.cs
TextoCopier/Invasion/Converters/: EnumBrushConverter.cs  EnumColorConverter.cs
TextoCopier/Invasion/Messaging/: MessagingExtensions.cs  RegionSelectMessage.cs  ViewActivationMessage.cs  ZoomRequestMessage.cs
TextoCopier/Invasion/Shell/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
TextoCopier/Invasion/Utilities/: ColorUtilities.cs
TextoCopier/Lyt.Avalonia.Controls/: GlobalUsings.cs  Lyt.Avalonia.Controls.csproj  Utilities.cs
TextoCopier/Lyt.Avalonia.Controls/Glyphs/: ButtonBehaviour.cs  ButtonEnumerations.cs  GlyphButton.Properties.axaml.cs  GlyphButton.axaml  GlyphButton.axaml.cs  SelectionGroup.axaml  SelectionGroup.axaml.cs  SvgIcon.axaml  SvgIcon.axaml.cs  VisualState.cs
TextoCopier/Lyt.Avalonia.Controls/Panels/: MultiColumnStackPanel.cs
TextoCopier/Lyt.Avalonia.Controls/Toggle/: ToggleSwitch.Properties.cs  ToggleSwitch.axaml  ToggleSwitch.axaml.cs
TextoCopier/Lyt.Avalonia.Controls/Zoom/: PanZoomControl.Properties.axaml.cs  PanZoomControl.axaml.cs
TextoCopier/Lyt.Avalonia.Localizer/: GlobalUsings.cs  LocalizerConfiguration.cs  LocalizerModel.cs  Lyt.Avalonia.Localizer.csproj
TextoCopier/Lyt.Avalonia.Model/: ApplicationModelBase.cs  GlobalUsings.cs  Lyt.Avalonia.Model.csproj  ModelBase.cs
TextoCopier/Lyt.Avalonia.Mvvm/: ApplicationBase.cs  GlobalUsings.cs  Lyt.Avalonia.Mvvm.csproj
TextoCopier/Lyt.Avalonia.Mvvm/Animations/: AnimationService.cs  IAnimationService.cs
TextoCopier/Lyt.Avalonia.Mvvm/Behaviors/: Behavior.cs  BehaviorCollection.cs  Behavior{T}.cs  IBehavior.cs  Interaction.cs
TextoCopier/Lyt.Avalonia.Mvvm/Converters/: EnumBooleanConverter.cs
TextoCopier/Lyt.Avalonia.Mvvm/Core/: Bindable.cs  Bindable{T}.cs  Command.cs  NotifyPropertyChanged.cs
TextoCopier/Lyt.Avalonia.Mvvm/Dialogs/: ConfirmActionView.axaml  ConfirmActionView.axaml.cs  ConfirmActionViewModel.cs  DialogService.cs  ModalHostControl.axaml  ModalHostControl.axaml.cs
TextoCopier/Lyt.Avalonia.Mvvm/Extensions/: GeneralExtensions.cs  StringExtensions.cs
TextoCopier/Lyt.Avalonia.Mvvm/Logging/: LogEntry.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs
TextoCopier/Lyt.Avalonia.Mvvm/Messaging/: Messenger.cs  WeakAction.cs  WeakAction{T}.cs
TextoCopier/Lyt.Avalonia.Mvvm/Models/: ApplicationModelBase.cs  ModelBase.cs
TextoCopier/Lyt.Avalonia.Mvvm/Toasting/: ToastMessage.cs  ToastView.axaml  ToastView.axaml.cs  ToastViewModel.cs  Toaster.cs
TextoCopier/Lyt.Avalonia.Mvvm/Utilities/: Dispatch.cs  Logger.cs  MiscUtilities.cs  PointerUtilities.cs  Profiler.cs  Randomizer.cs  Schedule.cs
TextoCopier/Lyt.Avalonia.Persistence/: FileManagerConfiguration.cs  FileManagerModel.cs  GlobalUsings.cs  Lyt.Avalonia.Persistence.csproj
TextoCopier/PanZoom/: App.axaml  App.axaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PanZoom.csproj  Program.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  app.manifest
TextoCopier/PanZoom/Control/: PanZoomControl.IScrollInfo.axaml.cs  PanZoomControl.Methods.axaml.cs  PanZoomControl.PointerEvents.cs  PanZoomControl.Properties.axaml.cs  PanZoomControl.axaml  PanZoomControl.axaml.cs
TextoCopier/PanZoom/PlasmaZoomControl/: ZoomContentPresenter.cs  ZoomControl.Properties.axaml.cs  ZoomControl.axaml  ZoomControl.axaml.cs
TextoCopier/PanZoom/Zoom/: PanZoomControl.Properties.axaml.cs  PanZoomControl.axaml  PanZoomControl.axaml.cs
TextoCopier/TextoCopier/: App.axaml  App.axaml.cs  GlobalUsings.cs  TODO.txt  TextoCopier.csproj
TextoCopier/TextoCopier.Desktop/: Program.cs  TextoCopier.Desktop.csproj
TextoCopier/TextoCopier.Model/: GlobalUsings.cs  Group.cs  Template.cs  TemplatesModel.GroupOperations.cs  TemplatesModel.Localization.cs  TemplatesModel.TemplateOperations.cs  TemplatesModel.cs  TextoCopier.Model.csproj
TextoCopier/TextoCopier/Messaging/: ViewActivationMessage.cs
TextoCopier/TextoCopier/Models/: Group.cs  LocalizerModel.cs  Template.cs  TemplatesModel.GroupOperations.cs  TemplatesModel.TemplateOperations.cs  TemplatesModel.cs
TextoCopier/TextoCopier/Shell/: GroupIconView.axaml  GroupIconView.axaml.cs  GroupIconViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
TextoCopier/TextoCopier/Utilities/: LanguageUtilities.cs  WebUtilities.cs
TextoCopier/TextoCopier/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TextoCopier/TextoCopier/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TextoCopier/TextoCopier/Workflow/: ExtendedTemplateView.axaml  ExtendedTemplateView.axaml.cs  ExtendedTemplateViewModel.cs  GroupView.axaml  GroupView.axaml.cs  GroupViewModel.cs  TemplateView.axaml  (+2 more)
TextoCopier/TranslateRace/: App.axaml  App.axaml.cs  ColorTheme.cs  GlobalUsings.cs  Program.cs  TODO.txt  TranslateRace.csproj  app.manifest
TextoCopier/WordRush/: App.axaml  App.axaml.cs  ColorTheme.cs  GlobalUsings.cs  Program.cs  TODO.txt  WordRush.csproj  app.manifest
(+247 files in other folders)
