<UserControl 
    x:Class="Lyt.TranslateRace.Workflow.Game.OptionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="96"
    xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Workflow.Game"
    x:DataType="vm:OptionsViewModel" 
    IsVisible="{Binding Visible}"
    >
    <Grid
        Height="96"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Text="Scegli:"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0 0 0 0"
            FontSize="22" FontWeight="Normal"
            TextWrapping="Wrap"
            Foreground="{Binding TeamColor}"
            />
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1" 
            Margin="0"
            VerticalAlignment="Top"
            >
            <glyphs:SelectionGroup x:Name="SelectionGroup" />
            <glyphs:GlyphButton
                Style="{StaticResource ToolbarIconButton}"
                Group="{Binding SelectionGroup}"
                Command="{Binding ClickCommand}"
                CommandParameter="Easy"
                Behaviour="Tap"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="160" Height="88" 
                Margin="10 4 10 4" 
                FontSize="22"
                GlyphSource="emoji_laugh"
                GlyphAngle="00"
                GlyphStrokeThickness="0.1"
                Text="Facile    +1"
                />
            <glyphs:GlyphButton
                Style="{StaticResource ToolbarIconButton}"
                Group="{Binding SelectionGroup}"
                Command="{Binding ClickCommand}"
                CommandParameter="Medium"
                Behaviour="Tap"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="160" Height="88" Margin="10 4 10 4" FontSize="22"
                GlyphSource="emoji_smile_slight"
                GlyphAngle="00"
                GlyphStrokeThickness="0.1"
                Text="Agevole   +3"
                />
            <glyphs:GlyphButton
                Style="{StaticResource ToolbarIconButton}"
                Group="{Binding SelectionGroup}"
                Command="{Binding ClickCommand}"
                CommandParameter="Hard"
                Behaviour="Tap"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="160" Height="88" Margin="10 4 10 4" FontSize="22"
                GlyphSource="emoji_surprise"
                GlyphAngle="00"
                GlyphStrokeThickness="0.1"
                Text="Stimulante  +5"
                />
            <glyphs:GlyphButton
                Style="{StaticResource ToolbarIconButton}"
                Group="{Binding SelectionGroup}"
                Command="{Binding ClickCommand}"
                CommandParameter="Insane"
                Behaviour="Tap"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="160" Height="88" Margin="10 4 10 4" FontSize="22"
                GlyphSource="emoji_meh"
                GlyphAngle="10"
                GlyphStrokeThickness="0.1"
                Text="Pazzo!!!   +7"
                />
        </StackPanel>
        <glyphs:GlyphButton
            Grid.Column="2"
            Style="{StaticResource ToolbarIconButton}"
            Command="{Binding NextCommand}"
            IsShown="{Binding NextVisible}"
            IsVisible="{Binding NextVisible}"
            Behaviour="Tap"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Width="120" Height="88" Margin="4" FontSize="22"
            GlyphSource="next"
            GlyphAngle="00"
            GlyphStrokeThickness="0.1"
            Text="Avanti"
            />
    </Grid>
</UserControl>
