<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Control\Original\Src_ZoomAndPanControl.cs" />
    <Compile Remove="Control\Original\ZoomAndPanControl_EventHandlers.cs" />
    <Compile Remove="Control\Original\ZoomAndPanControl_IScrollInfo.cs" />
    <Compile Remove="Control\Original\ZoomAndPanControl_Methods.cs" />
  </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Assets\Languages\**" />
    </ItemGroup>

    <ItemGroup>
    <None Include="Control\Original\Src_ZoomAndPanControl.cs" />
    <None Include="Control\Original\ZoomAndPanControl_EventHandlers.cs" />
    <None Include="Control\Original\ZoomAndPanControl_IScrollInfo.cs" />
    <None Include="Control\Original\ZoomAndPanControl_Methods.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyt.Avalonia.Model\Lyt.Avalonia.Model.csproj" />
    <ProjectReference Include="..\Lyt.Avalonia.Mvvm\Lyt.Avalonia.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Control\PanZoomControl.IScrollInfo.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Control\PanZoomControl.Properties.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Control\PanZoomControl.axaml.cs">
      <DependentUpon>PanZoomControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="ShellView.axaml.cs">
      <DependentUpon>ShellView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
