<UserControl 
    x:Class="Lyt.TextoCopier.Shell.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lyt.TextoCopier.Shell"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:ShellViewModel" 
    Background="Transparent"
    >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ShellViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.btn /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style Selector="Button.btn">
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkOrange" />
            <Setter Property="Background" Value="#20FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#40AAAAFF" />
        </Style>
        <Style Selector="Button:pointerover.btn /template/ ContentPresenter">
            <Setter Property="Foreground" Value="DarkOrange" />
            <Setter Property="Background" Value="#20FFFFFF" />
            <Setter Property="BorderBrush" Value="#80AAAAFF" />
            <Setter Property="FontSize" Value="21" />
        </Style>
	</UserControl.Styles>

	<UserControl.Resources>
		<ControlTheme x:Key="GlyphButtonTypography" TargetType="TextBlock">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="DarkOrange"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontStyle" Value="Italic"/>
		</ControlTheme>
	</UserControl.Resources>	
	<Grid
        x:Name="InnerGrid"
        Background="DarkSeaGreen"
        >
		<Image
            Stretch="UniformToFill"
            Source="\Assets\Images\dark.jpg"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
            />
		<Rectangle
			Fill="#58000020"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
			/>
		<TextBlock 
			Text="{DynamicResource My.Strings.Greetings}" 
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Margin="0 -120 0 0"
			FontSize="24" 
			FontStyle="Italic"
			Foreground="DarkOrange"
			/>
		<glyphs:GlyphButton
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Width="56" Height="56"
			Margin="40"
			GlyphSource="person"
			GlyphStrokeThickness="0.1"
			GlyphAngle="0"
			Text="Me"
			Layout="IconTextBelow"
			Typography="{StaticResource GlyphButtonTypography}"
			>			
		</glyphs:GlyphButton>
		<Button
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="64" Height="64"
			Padding="0"
            >
			<StackPanel
				Orientation="Vertical"
				Margin="0" 				
					Background="#00000000"
				>
				<Border
					Width="64" Height="48"
					Background="#00000000"
					>
					<glyphs:SvgIcon
						Margin="0"
						Padding="0"
						Width="32" Height="32"
						Foreground="DodgerBlue"
						Source="mail"
						StrokeThickness="0.1"
						/>
				</Border>
				<Border
					Width="64" Height="16"
					Padding="0"
					Background="#00000000"
					>
					<TextBlock
						Width="64"
						FontSize="12"
						Text="Home"
						Foreground="Aquamarine"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						TextAlignment="Center"
					/>
				</Border>
			</StackPanel>
						
		</Button>
    </Grid>
</UserControl>
