<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>textocopier.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="textocopier.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextoCopier\TextoCopier.csproj" />
  </ItemGroup>
</Project>
